image: golang:1.7

variables:
    REGISTRY: registry.gitlab.com
    IMAGE_URI: registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME

before_script:
    - export GO_PROJECT_PATH="$GOPATH/src/gitlab.com/$CI_PROJECT_NAMESPACE"
    - echo $GO_PROJECT_PATH
    - mkdir -p $GO_PROJECT_PATH
    - ln -s $(pwd) $GO_PROJECT_PATH
    - export GO_PROJECT_PATH="$GO_PROJECT_PATH/$CI_PROJECT_NAME"
    - echo $GO_PROJECT_PATH
    - cd $GO_PROJECT_PATH
    - go get

stages:
    - build
    - verify
    - style
    - publish

go_build:
    stage: build
    script:
        - CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo
    artifacts:
        paths:
            - wordpair
        expire_in: 60 mins

go_test:
    stage: verify
    script:
        - go test -race -cover $(go list ./... | grep -v "vendor")

go_vet:
    stage: verify
    script:
        - go vet $(go list ./... | grep -v "vendor")

staticcheck:
    stage: verify
    script:
        - go get -u honnef.co/go/staticcheck/cmd/staticcheck
        - staticcheck $(go list ./... | grep -v "vendor")

golint:
    stage: style
    script:
        - go get -u github.com/golang/lint/golint
        - out=$(golint $(go list ./... | grep -v "vendor"))
        - if [ "$out" ]; then echo "$out"; exit 1; fi

gosimple:
    stage: style
    script:
        - go get -u honnef.co/go/simple/cmd/gosimple
        - gosimple $(go list ./... | grep -v "vendor")

docker_push:
    image: docker:latest
    services:
        - docker:dind
    stage: publish
    before_script:
        - echo Build and tests OK
    script:
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $REGISTRY
        - docker build -t $IMAGE_URI:latest .
        - docker push $IMAGE_URI:latest
    dependencies:
        - go_build
